from aspen import Response

[---]
suspicious = website.db.all("""

    SELECT username
         , balance
         , (SELECT SUM(amount) FROM current_payment_instructions WHERE participant_id = p.id) AS giving
         , (SELECT COUNT(*) FROM current_payment_instructions WHERE participant_id = p.id AND amount > 0) AS ngiving_to
      FROM participants p
     WHERE is_suspicious IS true
       AND NOT is_closed
  ORDER BY claimed_time

""")

title = _("Fraud Review Dashboard")
[---] text/html
<script src="{{ website.asset('jquery.min.js') }}"></script>
<script src="{{ website.asset('gratipay.js') }}"></script>
<style>
    table {
        width: auto;
    }
    td, th {
        text-align: left;
        vertical-align: top;
    }
    iframe {
        width: 70%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background: white;
    }
</style>

<h3>Suspicious Accounts (N = {{ len(suspicious) }})</h3>
<table>
{% for account in suspicious %}
    <tr data-username="{{ account.username }}">
        <td>
            <a href="/~{{ account.username }}/" target="drill-down">{{ account.username }}</a>
        </td>
        <td>${{ account.giving }}</td>
        <td>{{ account.ngiving_to }}</td>
    </tr>
{% endfor %}
</table>
<iframe name="drill-down"></iframe>
