from collections import OrderedDict
[---]
title = _("Fund Open Source")
suppress_sidebar = True
[---]
{% extends "templates/base.html" %}
{% block head_early %}
    {% if website.optimizely_id and request.headers.get('DNT') != '1' %}
    <script src="//cdn.optimizely.com/js/{{ website.optimizely_id }}.js"></script>
    {% endif %}
{% endblock %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Support Free Software" />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block content %}

<p>{{ _("Gratipay is a great way to fund the open source software projects that your company or organization depends on! Keep the open source ecosystem sustainable for years to come by locating the open source projects in your technology stack, and funding them with one simple weekly payment on Gratipay.") }}</p>

<h2>Step 1: Analyze Your Code</h2>

<p>{{ _("Paste the URL of your GitHub repo. We'll show you a report of all your open source dependencies (along with their licenses).") }}</p>

<form action="/fund-open-source/report" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    <input type="text" value="https://github.com/gratipay/gratipay.com/">
    <button style="selected larger">{{ _("Go") }}</button>
</form>
{% endblock %}
