from aspen import Response
from gratipay import librariesio
[---]
if request.method != 'POST':
    website.redirect('/fund-open-source/')

package_json = request.body['package_json']
tree = librariesio.resolve(package_json)
suppress_sidebar = True
title = _("Your Open Source Inventory")
[---] text/html
{% extends "templates/base.html" %}

{% block content %}

<p><a href="https://libraries.io/">Powered by <img src="{{ website.asset('librariesio.svg') }}" height="24"></a></p>

<h2>Step 2: Review Inventory and Set Amount</h2>

$<input type="amount" value="1,000"> per week <button class="selected larger">Go</button>

{{ tree | safe }}

{% endblock %}
