Revised Terms of Service
[---] text/html

Greetings!

<br>
<br>

Please pardon the transactional email&mdash;we need to let you know that we've
revised our Terms of Service. If you no longer need your Gratipay account, you
can <a href="https://gratipay.com/about/me/settings/close">close it here</a>.
If you continue to use Gratipay, please <a
href="https://gratipay.news/from-teams-to-projects-45c46718507b">learn about
our new Terms</a>, which govern your continued usage.

<br>
<br>

Thanks, and have a great day!
[---] text/plain
Greetings!

Please pardon the transactional email--we need to let you know
that we've revised our Terms of Service. If you no longer need
your Gratipay account, you can close it here:

  https://gratipay.com/about/me/settings/close

If you continue to use Gratipay, please learn about our new
Terms, which govern your continued usage:

  https://gratipay.news/from-teams-to-projects-45c46718507b

Thanks, and have a great day!
