{{ _("Application Rejected") }}
[---] text/html
{{ _( "We've rejected your application for the '{project}' project on Gratipay. For details, please refer to {a}our review ticket{_a}."
    , project=project.name
    , a=('<a href="{}">'|safe).format(project.review_url)
    , _a='</a>'|safe
     ) }}
[---] text/plain
{{ _( "We've rejected your application for the '{project}' project on Gratipay. For details, please refer to our review ticket:"
    , project=project.name
     ) }}

{{ project.review_url }}
